IMAGE_OPTIMIZE=true
IMAGE_SCALE=0.5
IMAGE_WEBP_QUALITY=75
IMAGE_MAX_WIDTH=1200
IMPORT_RECIPE_BATCH_SIZE=5
NEXT_PUBLIC_SUPABASE_URL=https://najaxycfjgultwdwffhv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_7Vz1i0EKTMPNw0ldFMIScQ_qX_iHMKI